In [18]:
# Import dependencies
import pandas as pd
import numpy as np
from google.colab import files

In [19]:
# Load in the Country_Data Dataset
path = "https://raw.githubusercontent.com/pavlarsen/Final_Project/main/Resources/Data/Country_Data.csv"
country_data_df = pd.read_csv(path)
country_data_df.head(10)

,Row,FIPS,GENC,Country/Area Name,Year,Area in Square Kilometers,Population,Annual Growth Rate %,Rate of Natural Increase,Population Density (People per Sq. Km.),Total Fertility Rate,Crude Birth Rate,"Life Expectancy at Birth, Both Sexes","Infant Mortality Rate, Both Sexes",Crude Death Rate,Net Migration Rate
0,1,AF,AF,Afghanistan,1990,652230,13568282,-1.928,3.194,20.8,8.0000,54.44,42.19,167.73,22.50,-51.23
1,2,AF,AF,Afghanistan,1995,652230,19445013,3.492,3.224,29.8,8.0000,53.23,43.88,156.75,20.99,2.68
2,3,AF,AF,Afghanistan,2000,652230,22461349,-1.328,3.202,34.4,8.0000,51.35,45.49,146.75,19.33,-45.30
3,4,AF,AF,Afghanistan,2005,652230,26332646,3.439,2.496,40.4,6.3707,41.51,47.06,137.56,16.55,9.43
4,5,AF,AF,Afghanistan,2010,652230,29116851,2.139,2.464,44.6,5.8532,39.77,48.93,127.79,15.13,-3.25
5,6,AF,AF,Afghanistan,2015,652230,32547550,2.306,2.456,49.9,5.3260,38.52,50.87,118.07,13.96,-1.51
6,7,AF,AF,Afghanistan,2020,652230,36594776,2.366,2.376,56.1,4.8200,36.56,52.84,108.64,12.80,-0.10
7,8,AL,AL,Albania,1990,27398,3244925,1.110,1.971,118.4,3.0884,25.72,71.16,44.28,6.01,-8.61
8,9,AL,AL,Albania,1995,27398,3158153,1.491,1.712,115.3,2.9429,23.32,71.24,50.50,6.20,-2.21
9,10,AL,AL,Albania,2000,27398,3158351,-1.019,1.104,115.3,2.1716,16.43,74.70,22.62,5.39,-21.22

In [20]:
# Rename the columns we will use
country_data_df.rename(columns={"GENC": "Country_ID_Alpha", "Country/Area Name": "Country_Name", "Area in Square Kilometers":"Country_Area", "Population":"Total_Country_Population","Annual Growth Rate %":"Annual_Growth_Rate", "Population Density (People per Sq. Km.)":"Population_Density", "Total Fertility Rate":"Total_Fertility_Rate", "Crude Birth Rate":"Crude_Birth_Rate", "Life Expectancy at Birth, Both Sexes":"Life_Expectancy_at_Birth", "Infant Mortality Rate, Both Sexes":"Infant_Mortality_Rate", "Crude Death Rate":"Crude_Death_Rate","Net Migration Rate":"Net_Migration_Rate"}, inplace = True)

In [21]:
# Check the previous code
country_data_df.head()

,Row,FIPS,Country_ID_Alpha,Country_Name,Year,Country_Area,Total_Country_Population,Annual_Growth_Rate,Rate of Natural Increase,Population_Density,Total_Fertility_Rate,Crude_Birth_Rate,Life_Expectancy_at_Birth,Infant_Mortality_Rate,Crude_Death_Rate,Net_Migration_Rate
0,1,AF,AF,Afghanistan,1990,652230,13568282,-1.928,3.194,20.8,8.0000,54.44,42.19,167.73,22.50,-51.23
1,2,AF,AF,Afghanistan,1995,652230,19445013,3.492,3.224,29.8,8.0000,53.23,43.88,156.75,20.99,2.68
2,3,AF,AF,Afghanistan,2000,652230,22461349,-1.328,3.202,34.4,8.0000,51.35,45.49,146.75,19.33,-45.30
3,4,AF,AF,Afghanistan,2005,652230,26332646,3.439,2.496,40.4,6.3707,41.51,47.06,137.56,16.55,9.43
4,5,AF,AF,Afghanistan,2010,652230,29116851,2.139,2.464,44.6,5.8532,39.77,48.93,127.79,15.13,-3.25

In [22]:
# Reduced DF with main columns
final_columns_df = country_data_df[["Country_ID_Alpha", "Country_Name", "Year", "Total_Country_Population", "Annual_Growth_Rate", "Country_Area", "Population_Density", "Total_Fertility_Rate", "Crude_Birth_Rate", "Life_Expectancy_at_Birth", "Infant_Mortality_Rate", "Crude_Death_Rate", "Net_Migration_Rate"]]
final_columns_df.head()

,Country_ID_Alpha,Country_Name,Year,Total_Country_Population,Annual_Growth_Rate,Country_Area,Population_Density,Total_Fertility_Rate,Crude_Birth_Rate,Life_Expectancy_at_Birth,Infant_Mortality_Rate,Crude_Death_Rate,Net_Migration_Rate
0,AF,Afghanistan,1990,13568282,-1.928,652230,20.8,8.0000,54.44,42.19,167.73,22.50,-51.23
1,AF,Afghanistan,1995,19445013,3.492,652230,29.8,8.0000,53.23,43.88,156.75,20.99,2.68
2,AF,Afghanistan,2000,22461349,-1.328,652230,34.4,8.0000,51.35,45.49,146.75,19.33,-45.30
3,AF,Afghanistan,2005,26332646,3.439,652230,40.4,6.3707,41.51,47.06,137.56,16.55,9.43
4,AF,Afghanistan,2010,29116851,2.139,652230,44.6,5.8532,39.77,48.93,127.79,15.13,-3.25

In [23]:
# Add boolean column based on "Net_Migration_Rate"
final_columns_df["Migration_Flag"] = np.where(final_columns_df["Net_Migration_Rate"] >= 0, True, False)
final_columns_df.head()

<ipython-input-23-3cfcbeb81d6c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_columns_df["Migration_Flag"] = np.where(final_columns_df["Net_Migration_Rate"] >= 0, True, False)

,Country_ID_Alpha,Country_Name,Year,Total_Country_Population,Annual_Growth_Rate,Country_Area,Population_Density,Total_Fertility_Rate,Crude_Birth_Rate,Life_Expectancy_at_Birth,Infant_Mortality_Rate,Crude_Death_Rate,Net_Migration_Rate,Migration_Flag
0,AF,Afghanistan,1990,13568282,-1.928,652230,20.8,8.0000,54.44,42.19,167.73,22.50,-51.23,False
1,AF,Afghanistan,1995,19445013,3.492,652230,29.8,8.0000,53.23,43.88,156.75,20.99,2.68,True
2,AF,Afghanistan,2000,22461349,-1.328,652230,34.4,8.0000,51.35,45.49,146.75,19.33,-45.30,False
3,AF,Afghanistan,2005,26332646,3.439,652230,40.4,6.3707,41.51,47.06,137.56,16.55,9.43,True
4,AF,Afghanistan,2010,29116851,2.139,652230,44.6,5.8532,39.77,48.93,127.79,15.13,-3.25,False

In [24]:
# Check for null values
final_columns_df.isna().sum()

Country_ID_Alpha              7
Country_Name                  0
Year                          0
Total_Country_Population      0
Annual_Growth_Rate          106
Country_Area                  0
Population_Density            0
Total_Fertility_Rate        107
Crude_Birth_Rate            106
Life_Expectancy_at_Birth    107
Infant_Mortality_Rate       107
Crude_Death_Rate            106
Net_Migration_Rate          106
Migration_Flag                0
dtype: int64

In [25]:
# Identify rows with NaN values
final_columns_df[final_columns_df["Country_ID_Alpha"].isna()]

,Country_ID_Alpha,Country_Name,Year,Total_Country_Population,Annual_Growth_Rate,Country_Area,Population_Density,Total_Fertility_Rate,Crude_Birth_Rate,Life_Expectancy_at_Birth,Infant_Mortality_Rate,Crude_Death_Rate,Net_Migration_Rate,Migration_Flag
980,NaN,Namibia,1990,1458648,2.990,823290,1.8,5.3076,37.92,57.80,67.30,9.92,1.90,True
981,NaN,Namibia,1995,1661348,2.461,823290,2.0,4.6200,34.98,55.88,66.92,10.53,0.16,True
982,NaN,Namibia,2000,1877964,3.238,823290,2.3,4.0900,33.56,53.44,66.54,11.57,10.39,True
983,NaN,Namibia,2005,2043266,1.221,823290,2.5,3.9345,32.46,52.43,59.49,12.68,-7.57,False
984,NaN,Namibia,2010,2182968,1.399,823290,2.7,3.7277,30.65,59.93,46.17,9.57,-7.08,False
985,NaN,Namibia,2015,2388262,2.008,823290,2.9,3.4294,28.36,63.11,37.82,8.28,0.00,True
986,NaN,Namibia,2020,2629632,1.834,823290,3.2,3.0700,25.65,65.26,31.38,7.31,0.00,True

In [26]:
# Replace NAN values of country Namibia to "NA"
final_columns_df["Country_ID_Alpha"] = final_columns_df["Country_ID_Alpha"].fillna("NA")
final_columns_df.isna().sum()

<ipython-input-26-c78728f59eaa>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_columns_df["Country_ID_Alpha"] = final_columns_df["Country_ID_Alpha"].fillna("NA")

Country_ID_Alpha              0
Country_Name                  0
Year                          0
Total_Country_Population      0
Annual_Growth_Rate          106
Country_Area                  0
Population_Density            0
Total_Fertility_Rate        107
Crude_Birth_Rate            106
Life_Expectancy_at_Birth    107
Infant_Mortality_Rate       107
Crude_Death_Rate            106
Net_Migration_Rate          106
Migration_Flag                0
dtype: int64

In [27]:
# Identify rows with NaN values
final_columns_df[final_columns_df["Annual_Growth_Rate"].isna()]

,Country_ID_Alpha,Country_Name,Year,Total_Country_Population,Annual_Growth_Rate,Country_Area,Population_Density,Total_Fertility_Rate,Crude_Birth_Rate,Life_Expectancy_at_Birth,Infant_Mortality_Rate,Crude_Death_Rate,Net_Migration_Rate,Migration_Flag
21,AS,American Samoa,1990,47199,NaN,198,238.4,NaN,NaN,NaN,NaN,NaN,NaN,False
22,AS,American Samoa,1995,53872,NaN,198,272.1,NaN,NaN,NaN,NaN,NaN,NaN,False
49,AG,Antigua and Barbuda,1990,64162,NaN,443,144.8,NaN,NaN,NaN,NaN,NaN,NaN,False
84,AT,Austria,1990,7722953,NaN,82445,93.7,NaN,NaN,NaN,NaN,NaN,NaN,False
133,BE,Belgium,1990,9969310,NaN,30278,329.3,NaN,NaN,NaN,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1554,WF,Wallis and Futuna,1990,13476,NaN,142,94.9,NaN,NaN,NaN,NaN,NaN,NaN,False
1555,WF,Wallis and Futuna,1995,14017,NaN,142,98.7,NaN,NaN,NaN,NaN,NaN,NaN,False
1561,XW,West Bank,1990,1252834,NaN,5640,222.1,NaN,NaN,NaN,NaN,NaN,NaN,False
1562,XW,West Bank,1995,1620916,NaN,5640,287.4,NaN,NaN,NaN,NaN,NaN,NaN,False
1568,YE,Yemen,1990,12416080,NaN,527968,23.5,NaN,NaN,NaN,NaN,NaN,NaN,False

In [28]:
# Remove rows with NAN values
final_columns_df = final_columns_df.dropna()
final_columns_df.isna().sum()

Country_ID_Alpha            0
Country_Name                0
Year                        0
Total_Country_Population    0
Annual_Growth_Rate          0
Country_Area                0
Population_Density          0
Total_Fertility_Rate        0
Crude_Birth_Rate            0
Life_Expectancy_at_Birth    0
Infant_Mortality_Rate       0
Crude_Death_Rate            0
Net_Migration_Rate          0
Migration_Flag              0
dtype: int64

In [29]:
final_columns_df

,Country_ID_Alpha,Country_Name,Year,Total_Country_Population,Annual_Growth_Rate,Country_Area,Population_Density,Total_Fertility_Rate,Crude_Birth_Rate,Life_Expectancy_at_Birth,Infant_Mortality_Rate,Crude_Death_Rate,Net_Migration_Rate,Migration_Flag
0,AF,Afghanistan,1990,13568282,-1.928,652230,20.8,8.0000,54.44,42.19,167.73,22.50,-51.23,False
1,AF,Afghanistan,1995,19445013,3.492,652230,29.8,8.0000,53.23,43.88,156.75,20.99,2.68,True
2,AF,Afghanistan,2000,22461349,-1.328,652230,34.4,8.0000,51.35,45.49,146.75,19.33,-45.30,False
3,AF,Afghanistan,2005,26332646,3.439,652230,40.4,6.3707,41.51,47.06,137.56,16.55,9.43,True
4,AF,Afghanistan,2010,29116851,2.139,652230,44.6,5.8532,39.77,48.93,127.79,15.13,-3.25,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1584,ZW,Zimbabwe,2000,12047427,0.777,386847,31.1,3.9183,32.85,44.06,71.29,17.32,-7.76,False
1585,ZW,Zimbabwe,2005,12270970,-0.064,386847,31.7,3.8550,33.92,45.28,61.83,16.97,-17.59,False
1586,ZW,Zimbabwe,2010,12721852,0.962,386847,32.9,4.1050,35.95,53.10,49.85,12.59,-13.74,False
1587,ZW,Zimbabwe,2015,13415831,1.306,386847,34.7,4.0200,34.64,58.95,34.39,10.72,-10.86,False
1588,ZW,Zimbabwe,2020,14546146,1.926,386847,37.6,3.9300,33.57,62.33,30.32,9.29,-5.02,False

In [30]:
# Check that the dataset has the correct data types
final_columns_df.dtypes

Country_ID_Alpha             object
Country_Name                 object
Year                          int64
Total_Country_Population      int64
Annual_Growth_Rate          float64
Country_Area                  int64
Population_Density          float64
Total_Fertility_Rate        float64
Crude_Birth_Rate            float64
Life_Expectancy_at_Birth    float64
Infant_Mortality_Rate       float64
Crude_Death_Rate            float64
Net_Migration_Rate          float64
Migration_Flag                 bool
dtype: object

In [31]:
# Count rows
final_columns_df["Country_ID_Alpha"].count()

1482

In [33]:
# Export the DataFrame
final_columns_df.to_csv("Country_Data_Final.csv", index=False)
files.download("Country_Data_Final.csv")